# Generated by Django 4.0.3 on 2023-05-04 22:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bobaboba', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='bobashop',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='bobaboba.bobashop'),
            preserve_default=False,
        ),
    ]
