# Generated by Django 4.0.3 on 2023-05-04 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bobaboba', '0002_review_bobashop'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bobashop',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
